# ActivityManager

./: .gitignore  ActivityManager.sln  Directory.Build.props  Directory.Build.targets  README.md
.nuke/: parameters.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Class1.cs
Application/Activities/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/Core/: Result.cs
Domain/: Activity.cs
Persistence/: Class1.cs  DataContext.cs  Seed.cs
Persistence/Migrations/: 20221215035836_InitialCreate.Designer.cs  20221215035836_InitialCreate.cs  DataContextModelSnapshot.cs
Targets/: CodeAnalysis.props  CodeAnalysis.targets  UnfixedWarnings.props
Targets/Rulesets/: Project.ruleset  TestProject.ruleset
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  activityStore.txt  store.ts
client-app/src/features/activities/dashboard/: ActivitiesDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
